<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p> Name: Lorin Radicke</p>
     <p>Geburtstag: 31.03.2007</p>
     <p>Adresse: Baslerstrasse 45</p>
     <p>Postleitzahl: 4102, Binningen</p>
     <p>Telefon: 078 917 80 55</p> 
 <h2>Hobbys</h2>
        <ul> 
            
            <li> Fussball</li>
            <li> Fasnacht</li>
            <li> FCB</li> 
            
        </ul>
 <table>
        <tr>
            <td>Schule 1:</td> <td>Primarschule Mühlematt</td> <td>2012-2018</td>
        </tr>
        <tr>  
            <td>Schule 2:</td> <td>Sekundarschule Spiegelfeld</td> <td>2019-2023</td>
        </tr>
</table>
          
</body>
</html>